<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxy-u6-MaK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="SQM-Yg-9HG">
            <objects>
                <viewController id="q0G-M1-buD" customClass="ListViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asW-Mz-s4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-Mb-iyd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z8e-s8-0hz" firstAttribute="bottom" secondItem="n4J-Mb-iyd" secondAttribute="bottom" id="0MM-JO-GnA"/>
                            <constraint firstItem="n4J-Mb-iyd" firstAttribute="top" secondItem="Z8e-s8-0hz" secondAttribute="top" id="IUE-Y0-j26"/>
                            <constraint firstItem="n4J-Mb-iyd" firstAttribute="leading" secondItem="Z8e-s8-0hz" secondAttribute="leading" id="IyE-2h-TZY"/>
                            <constraint firstItem="Z8e-s8-0hz" firstAttribute="trailing" secondItem="n4J-Mb-iyd" secondAttribute="trailing" id="WbL-Rh-N00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8e-s8-0hz"/>
                    </view>
                    <navigationItem key="navigationItem" id="huI-qW-djT"/>
                    <connections>
                        <outlet property="tableView" destination="n4J-Mb-iyd" id="rKy-Qd-7hw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="SXc-8h-uf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmw-E2-Oso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Cb-WKv">
                                <rect key="frame" x="0.0" y="259" width="414" height="537"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-FE-JJS">
                                <rect key="frame" x="74" y="116" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-0Y-2Zh">
                                <rect key="frame" x="74" y="186" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-ke-3SN">
                                <rect key="frame" x="148" y="811" width="118" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TCg-Zu-HqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmy-vX-Xkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PvJ-Cb-WKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="02P-3x-Lul"/>
                            <constraint firstItem="zuX-FE-JJS" firstAttribute="leading" secondItem="xcj-0Y-2Zh" secondAttribute="leading" id="1vT-lQ-qC0"/>
                            <constraint firstItem="AUj-ke-3SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="AIn-Kw-cLi"/>
                            <constraint firstItem="xcj-0Y-2Zh" firstAttribute="centerX" secondItem="PvJ-Cb-WKv" secondAttribute="centerX" id="ETj-f1-w4f"/>
                            <constraint firstItem="PvJ-Cb-WKv" firstAttribute="top" secondItem="xcj-0Y-2Zh" secondAttribute="bottom" constant="39" id="FbM-iD-nKj"/>
                            <constraint firstItem="xcj-0Y-2Zh" firstAttribute="top" secondItem="zuX-FE-JJS" secondAttribute="bottom" constant="36" id="Fky-4f-wvr"/>
                            <constraint firstItem="PvJ-Cb-WKv" firstAttribute="centerX" secondItem="AUj-ke-3SN" secondAttribute="centerX" id="PvK-nJ-Wic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUj-ke-3SN" secondAttribute="bottom" constant="5" id="UW4-jO-TjS"/>
                            <constraint firstItem="zuX-FE-JJS" firstAttribute="trailing" secondItem="xcj-0Y-2Zh" secondAttribute="trailing" id="eMO-XV-Eyn"/>
                            <constraint firstItem="AUj-ke-3SN" firstAttribute="top" secondItem="PvJ-Cb-WKv" secondAttribute="bottom" constant="15" id="fkx-Rk-osg"/>
                            <constraint firstItem="zuX-FE-JJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weT-7J-A17"/>
                            <constraint firstItem="zuX-FE-JJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="xq9-na-lpP"/>
                            <constraint firstItem="zuX-FE-JJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="yVN-Sz-cLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4u-Pb-5wH"/>
                    <connections>
                        <outlet property="commentText" destination="xcj-0Y-2Zh" id="GIt-lC-bo7"/>
                        <outlet property="mapView" destination="PvJ-Cb-WKv" id="UFH-LU-fiR"/>
                        <outlet property="nameText" destination="zuX-FE-JJS" id="egQ-ka-al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcp-39-zdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxy-u6-MaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsI-8z-vfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0G-M1-buD" kind="relationship" relationship="rootViewController" id="8f8-fU-tgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLV-Nb-WaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
